# UrlShortener

./: README.md  UrlShortener.sln
.github/workflows/: API.yml  azure-deploy.yml
API/src/UrlShortener.API/: IApiAssemblyMarker.cs  Program.cs  UrlShortener.API.csproj  UrlShortener.API.http  appsettings.json
API/src/UrlShortener.API/Commons/: EnvironmentManager.cs  IEnvironmentManager.cs  ITokenRangeApiClient.cs  TokenRangeApiClient.cs
API/src/UrlShortener.API/Controllers/: LinkController.cs  UrlController.cs
API/src/UrlShortener.API/Extensions/: ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
API/src/UrlShortener.API/Jobs/: TokenManager.cs
API/src/UrlShortener.ApplicationCore/Commons/: Error.cs  PaginateParameter.cs  ReachingRangeLimitEventArgs.cs  Result.cs  TokenRange.cs
API/src/UrlShortener.ApplicationCore/DTOs/Reponse/: UrlResponse.cs
API/src/UrlShortener.ApplicationCore/DTOs/Request/: CreateUrlRequest.cs  GetListUrlRequest.cs
API/src/UrlShortener.ApplicationCore/Entities/: ShortenedUrl.cs
API/src/UrlShortener.ApplicationCore/Extensions/: Base62Extensions.cs  ErrorExtensions.cs
API/src/UrlShortener.ApplicationCore/Factories/: UrlFactory.cs
API/src/UrlShortener.ApplicationCore/Interfaces/Commons/: IShortUrlGenerator.cs  IUrlDataStore.cs  IUrlReader.cs
API/src/UrlShortener.ApplicationCore/Interfaces/Services/: IUrlService.cs
API/src/UrlShortener.ApplicationCore/Services/: UrlService.cs
API/src/UrlShortener.ApplicationCore/Utilities/: RedirectLinkBuilder.cs  ShortUrlGenerator.cs  TokenProvider.cs
API/src/UrlShortener.Infrastructure/: CosmosDbUrlDataStore.cs  CosmosUserUrlsReader.cs  UrlShortener.Infrastructure.csproj
API/src/UrlShortener.Infrastructure/Extensions/: ServiceCollectionExtension.cs
API/tests/UrlShorterner.API.Core.Tests/: Base62EncodingTest.cs  RedirectLinkBuilderTest.cs  ShortUrlGeneratorTest.cs  TokenProviderTest.cs  TokenRangeTest.cs  UrlShorterner.API.Core.Tests.csproj
API/tests/UrlShorterner.API.Core.Tests/Auth/: AuthenticationHandler.cs  TestAuthenticationHandler.cs
API/tests/UrlShorterner.API.Core.Tests/Commons/: ApiCollection.cs  ApiFixture.cs
API/tests/UrlShorterner.API.Core.Tests/InMemory/: FakeTokenRangeApiClient.cs  InMemoryUrlDataStore.cs
API/tests/UrlShorterner.API.Core.Tests/Services/: UrlServiceTest.cs
CosmosDbTrigger/src/UrlShortener.CosmosDbTriggerFunction/: Function.cs  HealthCheck.cs  Program.cs  ShortUrlPropagation.cs  UrlShortener.CosmosDbTriggerFunction.csproj
CosmosDbTrigger/src/UrlShortener.CosmosDbTriggerFunction/Models/: ShortenedUrlEntity.cs  UrlDocument.cs
CosmosDbTrigger/src/UrlShortener.CosmosDbTriggerFunction/Properties/: launchSettings.json
Infrastructure/: bicepconfig.json  main.bicep
Infrastructure/Modules/Web/: static-web-app.bicep
Libraries/UrlShortener.Libraries.Testing/Extensions/: ServiceCollectionExtensions.cs
RedirectApi/src/UrlShortener.RedirectApi/: ApplicationDiagnostics.cs  IRedirectApiAssemblyMarker.cs  Program.cs  UrlShortener.RedirectApi.csproj  UrlShortener.RedirectApi.http  appsettings.json
RedirectApi/src/UrlShortener.RedirectApi/Dtos/: CosmosUrlRecord.cs  ReadLongUrlResponse.cs
RedirectApi/src/UrlShortener.RedirectApi/Extensions/: ServiceCollectionExtensions.cs
RedirectApi/src/UrlShortener.RedirectApi/Infrastructure/: CosmosShortenedUrlReader.cs  IShortenedUrlReader.cs  RedisUrlReader.cs
RedirectApi/tests/UrlShortener.RedirectApi.Tests/: ApiCollection.cs  ApiFixture.cs  RedirectTest.cs  RedisCacheTest.cs  UrlShortener.RedirectApi.Tests.csproj
RedirectApi/tests/UrlShortener.RedirectApi.Tests/InMemory/: InMemoryShortenedUrlReader.cs
TokenRanges/src/UrlShortener.TokenRangeService/: ITokenRangeAssemblyMarker.cs  Program.cs  UrlShortener.TokenRangeService.csproj  UrlShortener.TokenRangeService.http
TokenRanges/src/UrlShortener.TokenRangeService/Commons/: TokenRangeManager.cs
TokenRanges/src/UrlShortener.TokenRangeService/Dtos/: AssignTokenRangeRequest.cs  TokenRangeResponse.cs
TokenRanges/src/UrlShortener.TokenRangeService/Exceptions/: FailedToAssignRangeException.cs
TokenRanges/src/UrlShortener.TokenRangeService/Properties/: launchSettings.json
TokenRanges/tests/UrlShortener.TokenRangeService.Tests/: AssignTokenRangeTest.cs  TestFixture.cs  UrlShortener.TokenRangeService.Tests.csproj
