<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
	<AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.1" />
	<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	  <PackageReference Include="AspNetCore.HealthChecks.CosmosDb" Version="8.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
	  <PackageReference Include="Azure.Identity" Version="1.13.1" />
	  <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
	  <PackageReference Include="OpenTelemetry" Version="1.10.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.15" />
  </ItemGroup>

</Project>
