<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.CosmosDb" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
	  <PackageReference Include="Azure.Identity" Version="1.13.2" />
	  <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="3.7.1" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.Infrastructure\UrlShortener.Infrastructure.csproj" />
  </ItemGroup>

</Project>
